/* styles.css */
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

/* Navigation Bar Styles */
.navbar {
    padding: 15px;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-nav {
    margin-right: 0;
}

.nav-item {
    margin-right: 125px;
}

.nav-link {
    font-size: 1.1rem;
    color: #fff;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #ccc;
}

.navbar-toggler-icon {
    background-color: #fff;
}


.navbar-toggler {
    border: none;
}


.carousel-section {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 19, 58, 0.7);
    /* Adjust the color and opacity as needed */
}

.carousel-caption {
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.carousel-caption h1,
.carousel-caption p {
    color: white;
}

.carousel-caption a.btn {
    background-color: #1d42d9;
    color: white;
}


.carousel-caption a.btn:hover,
.carousel-caption a.btn:focus {
    background-color: #1540a1;
}

/*Card */
.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* hover effect */
.card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

/* Services Section Styles */
#services {
    background-color: #f8f9fa;
    padding-top: 80px;
    padding-bottom: 80px;
}

.service-card {
    padding: 32px;
    box-shadow: 0 0 50px #dcdcdc82;
    margin-bottom: 50px;
    height: 210px;
    text-align: center;
}

.wrapper {
    display: grid;
    margin: 100px 90px auto;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

@media (max-width: 700px) {
    .wrapper {
        margin: 200px auto;
    }
}

.wrapper .box {
    width: 350px;
    margin: 0 auto;
    position: relative;
    perspective: 1000px;
}

.wrapper .box .front-face {
    background: #fff;
    height: 220px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
    transition: all 0.5s ease;
}

.box .front-face .icon {
    height: 80px;
}

.box .front-face .icon i {
    font-size: 65px;
}

.box .front-face span,
.box .back-face span {
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
}

.box .front-face .icon i,
.box .front-face span {
    background: linear-gradient(-135deg, #c850c0, #4158d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.box .back-face {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 220px;
    width: 100%;
    padding: 30px;
    color: #fff;
    opacity: 0;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    background: linear-gradient(-135deg, #c850c0, #4158d0);
    transform: translateY(110px) rotateX(-90deg);
    box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
    transition: all 0.5s ease;
}

.box .back-face p {
    margin-top: 10px;
    text-align: justify;
}

.box:hover .back-face {
    opacity: 1;
    transform: rotateX(0deg);
}

.box:hover .front-face {
    opacity: 0;
    transform: translateY(-110px) rotateX(90deg);
}

#icon-grid {
    position: relative;
}

#icon-grid .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 19, 58, 0.7);
}

/* testinomial */
.testimonial-section {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px;
}

.Testimonials,
.testimonial-container {
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 20px;
}

.Testimonials h6,
.testimonial-container h2,
.testimonial-container h3 {
    color: blue;
}

.testimonial-container h2 {
    margin-bottom: 10px;
}

.testimonial {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.testimonial h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: blue;
}

.testimonial p {
    color: #666;
    line-height: 1.5;
}